<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_share_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_share_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_share_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_share_selection"
            style="@style/ListItemPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_share_selection_bg"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/umeng_socialize_wechat"
                android:gravity="center_horizontal"
                android:text="@string/all_name_wechat"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/textsize_14sp" />

            <TextView
                android:id="@+id/tv_share_wxcircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:drawableTop="@drawable/umeng_socialize_wxcircle"
                android:gravity="center_horizontal"
                android:text="@string/all_name_wxcircle"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/textsize_14sp" />

            <TextView
                android:id="@+id/tv_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:drawableTop="@drawable/umeng_socialize_qq"
                android:gravity="center_horizontal"
                android:text="@string/all_name_wxcircle"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/textsize_14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:text="@string/all_cancel"
            android:textColor="@color/colorMainText"
            app:layout_constraintTop_toBottomOf="@+id/layout_share_selection" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>