# WanAndroid

./: .bash_profile  .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  tinker-support.gradle
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 39197-loader-loading.json
app/src/main/res/drawable/: ic_about_gray_24dp.xml  ic_about_us_24dp.xml  ic_about_us_32dp.xml  ic_action_share_gray_24dp.xml  ic_action_share_white_24dp.xml  ic_arrow_right_blue_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_clear_grey_24dp.xml  ic_dashboard_blue_32dp.xml  ic_help_white_24dp.xml  ic_like.xml  ic_like_not_gray_24dp.xml  ic_list_gray_24dp.xml  ic_search_dark_24dp.xml  ic_search_gray_24dp.xml  ic_setting_gray_24dp.xml  ic_todo_gray_24dp.xml  ic_todo_gray_32dp.xml  selector_login.xml  selector_login_btn.xml  shape_banner_bg.xml  shape_gray_bg.xml  shape_gray_horizontal_divider.xml  shape_list_horizontal_divider_gray.xml  shape_mine_bg.xml  shape_red_bg.xml  shape_red_version_bg.xml  shape_search_bg.xml  shape_search_home_bg.xml  shape_sign_bg.xml  shape_sort_bg.xml  shape_timer.xml  shape_try_it.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collections_list.xml  activity_font_scale.xml  activity_knowledge.xml  activity_knowledge_list.xml  activity_languages_setting.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_project.xml  activity_search.xml  activity_setting.xml  activity_shared_list.xml  activity_splash.xml  activity_weather.xml  fragment_bings_wallpapers.xml  fragment_home.xml  fragment_home_behavior.xml  fragment_image_display.xml  fragment_mine.xml  fragment_project_item.xml  layout_bing_list_item.xml  layout_collections_news_text_item.xml  layout_fake_status_bar.xml  layout_home_banner.xml  layout_home_news_text_item.xml  layout_horizontal_divider.xml  layout_horizontal_margin_divider.xml  layout_knowledge_detial_item.xml  layout_knowledge_flex_item.xml  layout_knowledge_nav_item.xml  layout_languages_setting_list_item.xml  layout_navigation_detial_item.xml  layout_project_list_item.xml  layout_search_hot_item.xml  layout_search_hot_title.xml  layout_search_local_record_item.xml  layout_search_record_clear_item.xml  layout_search_result_item.xml  layout_share_news_text_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
base/core/: build.gradle
base/core/src/main/res/anim/: scale_exit.xml
base/core/src/main/res/drawable/: ic_arrow_dark_24dp.xml  ic_like_24dp.xml
base/core/src/main/res/values/: colors.xml  config_colors.xml  dimens.xml  styles.xml
base/core/src/main/res/values-night/: colors.xml
base/core/src/main/res/values-zh/: strings.xml
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/util/: build.gradle
component/image/: build.gradle
component/map/: build.gradle
component/map/src/main/: AndroidManifest.xml
component/qrcode/: build.gradle
component/qrcode/libs/: lib.zxing_1.0.2_release.aar
component/qrcode/src/main/: AndroidManifest.xml
component/umeng/: build.gradle
component/umeng/src/main/: AndroidManifest.xml
component/umeng/src/main/res/drawable/: shape_circle_white_bg.xml  shape_share_selection_bg.xml  shape_shot_bg.xml  shape_shot_grey_bg.xml  shape_shot_white_bg.xml
component/umeng/src/main/res/layout/: activity_image_share.xml  layout_logo_pad.xml
component/umeng/src/main/res/values/: attrs.xml  strings.xml
component/umeng/src/main/res/values-zh/: strings.xml
component/upgrade/: build.gradle
component/upgrade/src/main/: AndroidManifest.xml
component/upgrade/src/main/res/layout/: activity_test.xml  fragment_update_app_dialog.xml  layout_update_app_dialog.xml  lib_update_app_dialog.xml
component/upgrade/src/main/res/values/: strings.xml
component/upgrade/src/main/res/values-zh/: strings.xml
component/weather/: build.gradle
component/weather/src/main/res/drawable/: ic_100_fill.xml  ic_101_fill.xml  ic_102_fill.xml  ic_103_fill.xml  ic_104_fill.xml  ic_150_fill.xml  ic_151_fill.xml  ic_152_fill.xml  ic_153_fill.xml  ic_300_fill.xml  ic_301_fill.xml  ic_302_fill.xml  ic_303_fill.xml  ic_304_fill.xml  ic_305_fill.xml  ic_306_fill.xml  ic_307_fill.xml  ic_308_fill.xml  ic_309_fill.xml  ic_310_fill.xml  ic_311_fill.xml  ic_312_fill.xml  ic_313_fill.xml  ic_314_fill.xml  ic_315_fill.xml  ic_316_fill.xml  ic_317_fill.xml  ic_318_fill.xml  ic_350_fill.xml  ic_351_fill.xml  ic_399_fill.xml  ic_400_fill.xml  ic_401_fill.xml  ic_402_fill.xml  ic_403_fill.xml  ic_404_fill.xml  ic_405_fill.xml  ic_406_fill.xml  ic_407_fill.xml  ic_408_fill.xml  (+32 more)
component/weather/src/main/res/layout/: fragment_weather.xml  layout_air_now_item.xml  layout_indices_item.xml  layout_weather_7d_item.xml
component/weather/src/main/res/values/: colors.xml
component/weather/src/main/res/values-zh/: strings.xml
component/webview/: build.gradle
component/webview/src/main/: AndroidManifest.xml
component/webview/src/main/res/drawable/: color_progressbar.xml
component/webview/src/main/res/layout/: activity_file_reader.xml  activity_webview.xml
component/webview/src/main/res/values/: strings.xml
component/webview/src/main/res/values-zh/: strings.xml
lib/weather/: build.gradle
lib/weather/src/main/: AndroidManifest.xml
lib/weather/src/main/assets/: 21312-wind-farm.json
lib/weather/src/main/res/drawable/: shape_aqi_bad.xml  shape_aqi_excellent.xml  shape_aqi_good.xml  shape_aqi_low.xml  shape_aqi_mid.xml  shape_aqi_serious.xml  shape_horizontal_gray_divider.xml  shape_temp_bg.xml  shape_weather_now_bg.xml
lib/weather/src/main/res/layout/: fragment_weather.xml  fragment_weather_detial.xml  layout_air_now_item.xml  layout_indices_item.xml  layout_weather_7d_item.xml
lib/webview/: build.gradle
lib/webview/src/main/: AndroidManifest.xml
sign/: keystore.jks
(+259 files in other folders)
