include ':app'

include ':base:util'
include ':base:core'
include ':base:network'
//
include ':component:map'
include ':component:weather'
include ':component:umeng'
include ':component:image'
include ':component:webview'
include ':component:upgrade'

rootProject.name = "WanAndroid"
include ':component:qrcode'
