apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Kotlin
    api deps.kotlin.stdlib
    api deps.core_ktx
    //androidx
    api deps.app_compat
    api deps.activity.activity_ktx

    //multidex
    implementation deps.multidex

    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.viewmodel_ktx
//    implementation deps.lifecycle.livedata_ktx
    annotationProcessor deps.lifecycle.compiler

    implementation project(path: ':base:util')
}