<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_weather_back"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back_100d"
            app:layout_constraintTop_toTopOf="parent" />

        <!--实况天气-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weather_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:padding="@dimen/margin_16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!--位置-->
            <TextView
                android:id="@+id/tv_weather_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="海淀" />

            <TextView
                android:id="@+id/tv_weather_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_location"
                tools:text="16：33更新" />

            <!--温度-->
            <TextView
                android:id="@+id/tv_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_time"
                tools:text="17°" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weahther_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_temp">

                <ImageView
                    android:id="@+id/iv_weather_now_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/icon100" />

                <!--天气描述-->
                <TextView
                    android:id="@+id/tv_weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_18sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_weather_now_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="晴" />

                <TextView
                    android:id="@+id/tv_aqi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_weather_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/shape_aqi_excellent"
                    tools:text="AQI 优" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weahther_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_weahther_text">

                <!--体感温度-->
                <TextView
                    android:id="@+id/tv_weather_feellike_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="体感温度 14" />

                <!--湿度-->
                <TextView
                    android:id="@+id/tv_weather_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_weather_feellike_temp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="湿度 40%" />

                <!--湿度-->
                <TextView
                    android:id="@+id/tv_weather_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_weather_humidity"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="气压 1020百帕" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--未来7天天气-->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_weather_7d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_6dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_weather_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp"
                    android:text="@string/all_title_7d"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/textsize_16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_7d_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_horizontal_gray_divider"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_7d" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_7d_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--空气质量实况-->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_aqi_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_6dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_weather_7d">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/tv_title_aqi_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_title_air_now"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/textsize_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.coding.zxm.weather.view.AQIView
                    android:id="@+id/aqiview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:color_aqi_text="@color/colorGrayText"
                    app:color_bg_arc_line="@color/color_main_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_aqi_now"
                    app:textsize_aqi_text="@dimen/textsize_28sp"
                    app:width_bg_arc_line="@dimen/width_bg_arc_line" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_air_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    app:alignContent="space_around"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aqiview" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--生活指数-->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_weather_indices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_6dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_aqi_now">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/tv_title_indices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_title_indices"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/textsize_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_indices_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    app:alignContent="space_around"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_indices" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--风力风向-->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_weather_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_6dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_weather_indices">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/tv_title_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_title_wind"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/textsize_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toEndOf="@+id/lottie_wind"
                    app:layout_constraintTop_toTopOf="@+id/lottie_wind"
                    tools:text="风向" />

                <TextView
                    android:id="@+id/tv_wind_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_wind_dir"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wind_dir"
                    tools:text="风力" />

                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_wind_dir"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wind_scale"
                    tools:text="风速" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--Footer-->
        <TextView
            android:id="@+id/tv_weather_footer"
            style="@style/ListItemPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/all_weather_data_resource"
            android:textColor="@color/colorMainText"
            app:layout_constraintTop_toBottomOf="@+id/layout_weather_wind" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

