<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--24H预报-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weather_24hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/shape_white_bg"
        android:padding="@dimen/margin_16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_24h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_title_24hour"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_24h_high_temp"
            tools:text="14°"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:gravity="center"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/textsize_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_24h" />

        <TextView
            android:id="@+id/tv_24h_low_temp"
            tools:text="2°"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:gravity="center"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/textsize_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_24h_high_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_24h">

            <com.coding.zxm.weather.IndexHorizontalScrollView
                android:id="@+id/ihsv_hourly"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.coding.zxm.weather.HourlyForecastView
                    android:id="@+id/hourly_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.coding.zxm.weather.IndexHorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--空气质量实况-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_air_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/shape_white_bg"
        android:padding="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_weather_7d">

        <TextView
            android:id="@+id/tv_title_air_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_title_air_now"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_air_aqi"
            tools:text="AQI 优"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_aqi_excellent"
            android:textColor="@color/color_air_excellent"
            android:textSize="@dimen/textsize_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_air_time"
            tools:text="2020.11.03 15:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textColor="@color/colorGrayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_air_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            app:alignContent="space_around"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_air_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>