<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_date_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/textsize_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="今天" />

    <ImageView
        android:id="@+id/iv_day_icon_7d"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:src="@mipmap/icon_100d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date_7d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_high_temp_7d"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/textsize_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_day_icon_7d"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14" />

    <TextView
        android:id="@+id/tv_temp_indicator_7d"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:background="@drawable/shape_temp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_high_temp_7d"
        app:layout_constraintEnd_toStartOf="@+id/tv_low_temp_7d"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_low_temp_7d"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/textsize_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_night_icon_7d"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_night_icon_7d"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:src="@mipmap/icon_100n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>