<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_share_screenshot"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:src="@drawable/icon_share_image" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_share_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/layout_share_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_share_selection_bg"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/ListItemPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_share_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:drawableTop="@drawable/umeng_socialize_qq"
                    android:gravity="center_horizontal"
                    android:text="@string/all_name_qq"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/textsize_12sp" />

                <TextView
                    android:id="@+id/tv_share_qzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:drawableTop="@drawable/umeng_socialize_qzone"
                    android:gravity="center_horizontal"
                    android:text="@string/all_name_qzone"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/textsize_12sp" />

                <TextView
                    android:id="@+id/tv_share_ding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:drawableTop="@drawable/umeng_socialize_ding"
                    android:gravity="center_horizontal"
                    android:text="@string/all_name_ding"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/textsize_12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_bg"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:text="@string/all_cancel"
            android:textColor="@color/color_text_black"
            app:layout_constraintTop_toBottomOf="@+id/layout_share_selection" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>