<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_knowledge_detial_title"
        style="@style/ListItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_bg"
        android:textColor="@color/color_text_black"
        tools:text="Android开发" />

    <include layout="@layout/layout_horizontal_margin_divider" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_knowledge_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_bg"
        android:padding="@dimen/margin_12dp"
        app:alignContent="space_around"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />

</androidx.appcompat.widget.LinearLayoutCompat>