<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flutter架构综述" />

    <TextView
        android:id="@+id/tv_project_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/margin_8dp"
        android:textColor="@color/color_text_black"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_title"
        tools:text="Android图片选择器，仿微信的图片选择器的样式和效果。支持图片的单选、
        限数量的多选和不限数量的多选，支持图片剪切。支持图片预览和图片文件夹的切换。
        支持在选择图片时调用相机拍照，也支持不用打开相册直接调用相机拍照。" />

    <TextView
        android:id="@+id/tv_project_user_sort_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@drawable/shape_sort_bg"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_desc"
        tools:text="作者" />

    <TextView
        android:id="@+id/tv_project_persion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/tv_project_user_sort_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_desc"
        tools:text="作者" />

    <TextView
        android:id="@+id/tv_project_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_gray"
        android:textSize="@dimen/textsize_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="刚刚" />

</androidx.constraintlayout.widget.ConstraintLayout>