<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_light_bg"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_list_title"
        android:textSize="@dimen/textsize_16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flutter架构综述" />

    <TextView
        android:id="@+id/tv_user_sort_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@drawable/shape_sort_bg"
        android:textColor="@color/color_list_light"
        android:textSize="@dimen/textsize_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
        tools:text="作者" />

    <TextView
        android:id="@+id/tv_persion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:textColor="@color/color_list_small"
        app:layout_constraintStart_toEndOf="@+id/tv_user_sort_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
        tools:text="作者" />

    <TextView
        android:id="@+id/tv_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_list_small"
        android:textSize="@dimen/textsize_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="刚刚" />

</androidx.constraintlayout.widget.ConstraintLayout>