apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    //androidx
    implementation deps.material
    implementation deps.constraint_layout

    //umeng
//    implementation deps.umsdk_share_qq
//    implementation deps.umsdk_share_wx
//    implementation deps.umsdk_share_sina
//    implementation deps.umsdk_share_dingding

    //module
    implementation project(path: ':base:core')
    implementation project(path: ':component:image')
    implementation project(path: ':base:util')


}