apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    //androidx
    implementation deps.material
    implementation deps.constraint_layout

    //umeng
    api deps.umsdk_share_core
    implementation deps.umsdk_share_board

    api deps.umsdk_share_qq
    api deps.umsdk_qq_okhttp

    api deps.umsdk_share_wx
    api deps.umsdk_wechat_sdk

//    implementation deps.umsdk_share_sina

    api deps.umsdk_share_dingding
    api deps.umsdk_dingding_sdk

    //module
    implementation project(path: ':base:core')
    implementation project(path: ':component:image')
    implementation project(path: ':base:util')


}